<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.HBox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.controller.Controller">
    <VBox alignment="CENTER" spacing="20.0">
        <MFXComboBox alignment="CENTER" promptText="Options" fx:id="optionsComboBox" onAction="#comboOptionClicked">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value = "Bar Charts"/>
                    <String fx:value= "Pie CHarts" />
                </FXCollections>
            </items>
        </MFXComboBox>

        <MFXButton text="Calculate" fx:id="calculateButton"/>
    </VBox>
</HBox>
